server {
    listen 80;
    server_name d6.olc.local;
    root /var/www/Projects/olc-d6/docroot;
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~* \.(txt|log)$ {
        deny all;
    }
    location ~ \..*/.*\.php$ {
        return 403;
    }
    location ~ ^/sites/.*/private/ {
        return 403;
    }
    location ~* ^/.well-known/ {
        allow all;
    }
    location ~ (^|/)\. {
        return 403;
    }
    location / {
        try_files $uri @rewrite; # For Drupal <= 6
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }
    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_pass php53:9000;
    }
    location ~ ^/sites/.*/files/ {
        valid_referers none blocked www.d6.olc.local d6.olc.local;
        if ($invalid_referer) {
          return 403;
        }
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        valid_referers none blocked www.d6.olc.local d6.olc.local;
        if ($invalid_referer) {
          return 403;
        }
        expires max;
        log_not_found off;
    }
}